# DATABASE_URL="postgresql://john:mysecretpassword@localhost:5432/mydb"
# DATABASE_URL="postgresql://social123:mysecretpassword@127.0.0.1:5432/dbtest1"
DATABASE_URL="postgresql://dev1:testDB1@postgres-srv:5432/socialDB"

NODE_ENV="development"